{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Identity": {
    "//": "Development only. In production each account's password must come from configuration; without one the seeder creates the account with an unusable random secret and warns.",
    "AllowDemoPasswords": true
  }
}
